<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>海外买手来啦！</title>
<style>
/*reset*/
html,body,div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, em, button { 
    margin:0; 
    padding:0; 
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {
    display:block;
}

html {
    height: 100%;
    font-size:12px;
}

img { 
    border:0; 
    margin:0; 
    padding:0; 
    vertical-align: top;
}

input,textarea { 
    border:none;
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    resize:none;
    outline:0;
    box-shadow: none;
    /*-webkit-appearance: none;*/
}

table { 
    border-collapse:collapse; 
}

a { 
    color:#333; 
    text-decoration:none; 
}

h1, h2, h3, h4, h5,h6 { 
    font-size:100%; 
    font-weight:normal;
}

ul,li { 
    list-style: none; 
}

dfn,em,i { 
    font-style:normal; 
}

body{
    background: #14223c;
}

.wrapper{
    position: relative;
    background: #14223c url(txt.png) no-repeat center center;
    background-size: 100% auto;
}
.qrimg{
    width:200px;
    height: 200px;
    background: url(qr.png) no-repeat center center;
    background-size: 100% auto;
    position:absolute;
    right:20px;
    top:300px;
}

@media (max-width: 1024px){
    .wrapper{
        background-size: auto 100%;
    }
}

@media (max-height: 635px){
    .wrapper{
        background: #14223c url(txt.png) no-repeat bottom center;
        background-size: auto 600px;
    }
    .qrimg{
        top:20px;
        right:20px;
    }
}
</style>
<script type="text/javascript">
    //alert(window.screen.width+ " * "+window.screen.height);
</script>
</head>
<body class="wrapper">

<div class="qrimg"></div>

</body>
</html>


